<!DOCTYPE html>
<html>
<head>
	<title>RekrutasiMBC2020</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="initial-scale=1.0">
	<meta charset="utf-8">
</head>
<body>
	<header>
		<h1>Laboratorium Multimedia, Big Data dan Cyber Security</h1>
		<p>Selamat datang di website Laboratorium MBC</p>
	</header>
	<menu>
		<ul>
			<li><a href="index3.html">Home</a></li>
			<li><a href="index1.html">About Us</a></li>
			<li><a href="Asisten.html">Asisten Lab</a></li>
			<li><a href="index4.html">CaAs Lab</a></li>
			<li class="active"><a href="Tugas.html">Tugas Divisi</a></li>
		</ul>
	</menu>

	<article>
		<h2>Big Data</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;Pada kali ini Big Data melakukan analisis berdasarkan studi kasus yang sudah ditentukan dengan menggunakan data "penjualan_kebutuhan_kantor.csv" yang kemudian di visualisasikan menggunakan TabelAu dan ditampilkan pada web yang sudah dibuat.</p>
		</br>
		</br>
		<div class='tableauPlaceholder' id='viz1598598833604' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GP&#47;GP9SYKJRJ&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='path' value='shared&#47;GP9SYKJRJ' /> <param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;GP&#47;GP9SYKJRJ&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-GB' /><param name='filter' value='publish=yes' /></object></div>               
		<script type='text/javascript'>                    var divElement = document.getElementById('viz1598598833604');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1155px';vizElement.style.height='1527px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
		</script>
		</br>
		</br>

		<h2>Geographic Information System</h2>
			<p>&nbsp;&nbsp;&nbsp;&nbsp;Membuat map javascript API 2D menggunakan HTML Scriot Sublime Telkom university dengan bantuan google developer (MyMaps) dengan  menyertakan :</br>
			1. Navigasi dan transportasi sebagai elemen dalam MyMaps.</br>  
			2. Maker dan deskripsi singkat tentang gedung tersebut disertai foto.</br> 
			3. Polyline dan Poligon untuk merepresentasikan rute dan area pada MyMaps.
		</br>
		</br>
			<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1YzSsHBICvE1biyub3UMPJ4I-KaOrqlI0" width="640" height="480"></iframe>
	<div id="Place"
        <div class="inner">
            <h1 id="title">Telkom University Map</h1>
            <form>
                <div class="form-group">
                    <label>From : </label>
                    <input type="text" class="form-control" id="start" placeholder="" required>
                </div>

                <div class="form-group">
                    <label>To : </label>
                    <input type="text" class="form-control" id="end" placeholder="" required>
                </div>
                <input type="submit" class="btn btn-light" id="place-btn" value="Ok">
            </form>

            <div id="detail">
                <hr />
                <h4>Navigation</h4>
                <div class="card-custom">
                    <table>
                        <tr>
                            <th>Distance</th>
                            <th>:</th>
                            <td id="distance"></td>
                        </tr>
                        <tr>
                            <th>Duration</th>
                            <th>:</th>
                            <td id="duration"></td>
                        </tr>
                     
                    </table>
                </div>
            </div>
		</div>
	</div>
		</p>
		</br>
		
		<h2>Gametech</h2>
		<p>&nbsp;&nbsp;&nbsp;&nbsp;Game Under Guard merupakan suatu permainan yang kami buat ditujukkan untuk menghibur semua kalangan. Game ini berjudul “Under Guard” yang memiliki makna bagaimana cara kita melindungi dan mempertahankan apa yang kita perjuangkan. Game ini merupakan game dua dimensi yang dibuat semenarik mungkin dan dibuat mirip dengan dunia galaksi agar tidak membosankan. Di dalam game ini menceritakan animasi seseorang yang berjuang untuk bertahan hidup dan mempertahankan tempat tinggalnya dengan mencari sebuah gems yang ia miliki yang telah dicuri oleh musuh.</p>
		</br>
		</br>
	</article>
	<footer>
		<p>&copy; Copyright Rekrutasi MBC 2020</p>
	</footer>

</body>
</html>